<!DOCTYPE html>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>LiRa Pro</title>	
	<style>  
	body {
    font-family: monospace;
   background-color: #000;
    margin: 0;
    padding: 0;
    min-height: 100%;
    color: #000;
    text-align: center;
    background-size: cover;     
}
h1 {  
font-family: Lobster; 
}  
h1 {  
font-family: Helvetica; 
} 
@media screen and (orientation:portrait) {
    .logo {
        width: 20vw;
        height: 20vw;
    }
    .loading {
        width: 20vh;
        height: 24vh;
    }
}

@media screen and (orientation:landscape) {
    .logo {
        width: 20vh;
        height: 20vh;
    }
    .loading {
        width: 20vh;
        height: 24vh;
    }
} 
.content {
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
    align-items: center;    
    height: var(--app-height);    
}
main {
    width: 100%;
    min-height: 100%;
    padding-bottom: 50%;
    position: initial;
}
main section {
    padding-top: 25.5%;
    text-align: left;
}

main section p {
    padding: 15px;
    margin: 15px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

footer section {
    text-align: center;
    color: #000;
}

footer section::before {

}

input[type='range'] {

    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: calc(100% - 50px); /* Full-width */
    height: 50px; /* Specified height */
    background:rgba(0, 0, 0, 0.5); /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    padding-right: 0;
    margin:0;
    border-radius: 15px;
}

footer section::before {
    font-style: bold;
    font-weight: bold;
    color:#fff;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    content: '';
    font-size: 14px;
    padding: 2px;
    position: relative;
    z-index: 100;
    text-align: center;
    display: block;
    width: 100%;
    
}


footer section::after {
    font-style: bold;
    font-weight: bold;
    color:#fff;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    content: '© Copright 2021 LiRa Team';
    font-size: 15px;
    padding: 2px;
    position: relative;
    z-index: -1;
    text-align: center;
    display: block;
    width: 100%;
}

input[type='range']:hover {
    opacity: 1;
}
input[type='range']::-webkit-slider-runnable-track{
    margin-right: 50px;
    z-index: 100;
}
input[type='range']::-webkit-slider-thumb {
    cursor: pointer;
    background: rgba(200, 200, 200, 0.7);
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 35px;
    border-radius: 15px;
    z-index: 9999;
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 15px;
    box-shadow: 5px 5px 5px #000;
    z-index: 100;
}

</style>  
</head>

<body>
	
	<div class="content">
		<script type="text/javascript" src="/js/index.js"></script>
		<div class="header" onclick="slideEasterEgg();">
			<center>
				 <br>
				  <br>
				<img src="logolirateam.png" class="logo">
				<br>
			<img src="lirapro.png" width="300px">
			
			
		    <br>
		  
		    </center>
		</div>	

		
		
		
		
		<br>
		<img src="comingsoon3.gif" width="500px">
		
		<footer>
			
		</footer>	
	</div>
</body>
</html>